<!DOCTYPE html>
<html>
  <head>
    <title>sydnitopper.me</title>
    <style>
      /* citation: http://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-linear_trans */

      #grad1 {
        height: 200px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 0px;
        background: -webkit-linear-gradient(left, rgba(0,0,255,0), rgba(0,0,255,1)); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, rgba(0,0,255,0), rgba(0,0,255,1)); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, rgba(0,0,255,0), rgba(0,0,255,1)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1)); /* Standard syntax (must be last) */
      }

      #grad2 {
        height: 200px;
        background: -webkit-linear-gradient(left, rgba(0,0,255,1), rgba(0,0,255,0)); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, rgba(0,0,255,1), rgba(0,0,255,0)); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, rgba(0,0,255,1), rgba(0,0,255,0)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, rgba(0,0,255,1), rgba(0,0,255,0)); /* Standard syntax (must be last) */
      }

      body {
        background-color: #d0e4fe;
      }

      h1 {
        color: blue;
        font-size: 100px;
        text-align: center;
      }

      p {
        font-size: 20px;
      }

    </style>
  </head>

  <body>
    <div id="grad1"></div>
    <h1>Sydni's webpage</h1>
    <div id="grad2"></div>

    <p> CS is fun! </p>
    <a href="https://translate.google.com/">Click here if you need to translate something!</a>
  </body>
</html>
